{
    "name": "ychro/klasifikasi-gender",
    "description": "Klasifikasi Gender",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ychro\\KlasifikasiGender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chronos-png"
        }
    ],
    "require": {
        "phpxmlrpc/phpxmlrpc": "^4.11"
    }
}
